{
  "name": "content-dashboard",
  "version": "1.0.0",
  "scripts": {
    "build:data": "node scripts/parseMarkdown.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "d3": "^7.8.5",
    "tailwindcss": "^3.4.1"
  }
}
